# sa-loadshedding-api

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  eskom-calendar-api.csproj  eskom-calendar-api.sln  index.html  sa-loadshedding-api.csproj  sa-loadshedding-api.sln
.github/workflows/: eskom-calendar-api-za.yml  feat-re-think_eskom-calendar-api-za.yml  master_eskom-calendar-api-za.yml  master_eskom-calendar-api.yml  master_sa-loadshedding-api.yml
.well-known/: ai-plugin.json
Config/: MvcConfig.cs  ServicesConfig.cs
Controllers/Calendar/: CalendarController.cs
Controllers/ESP/: EspController.cs
Controllers/Eskom/: EskomController.cs
Controllers/Jokes/: JokesController.cs  MyImageData.cs
Controllers/Logging/: LoggingController.cs
Data/: installed.json
Enums/: EnvironmentVariableNames.cs
Errors/: ApiErrors.cs
HttpClients/: CalendarHttpClient.cs  EksomHttpClient.cs  EksomHttpClient2.cs  EskomHttpClient.cs  EspHttpClient.cs
JSONData/: Municipality_166.json  Municipality_167.json  Municipality_168.json
JSONData/gpt/: Municipality_166.jsonl  Municipality_166_prepared.jsonl
Mappings/: AutoMapperProfiles.cs
Middleware/: HeaderValidationMiddleware.cs
Models/Calendar/: GitHub.cs  MachineData.cs  MachineDataDto.cs  Municipality.cs  Province.cs  SuburbData.cs
Models/Eskom/: Municipality.cs  Province.cs  Schedule.cs  SuburbData.cs
Models/Eskom/ResponseDto/: SuburbSearchResponseDto.cs
Models/Esp/: StatusObject.cs
Models/Jokes/: JokeDto.cs
Models/Logging/: InstalledItem.cs
Properties/: launchSettings.json  serviceDependencies.WINEskomAPP - Web Deploy.json  serviceDependencies.eskom-calendar-api-za - Zip Deploy.json
Properties/ServiceDependencies/QuoteManagerApi20220701201338 - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/QuoteManagerApiResourceGroup - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/eskom-calendar-api - Zip Deploy1/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/eskom-calendar-api-za - Zip Deploy/: apis1.arm.json  profile.arm.json
Services/: 168.csv  COJ.xlsx  CacheService.cs  CalendarHttpClient.cs  EskomHttpClient.cs  EskomService.cs  EspHttpClient.cs  EspService.cs  ICacheService.cs  IJokesService.cs  ILoggingService.cs  IReadWriteService.cs  JokeService.cs  LoggingService.cs  ReadWrite.cs
Services/Calendar/: CalendarService.cs  CalendarSuburbsNotImplementedException.cs  EskomService.cs
Services/Data/: 166.csv  167.csv
Services/Data/JSONData/: Municipality_166.json  Municipality_167.json  Municipality_168.json  jokes.json
Services/Data/JSONData/xlsFiles/: 166_Suburbs 2024.xlsx  166_Suburbs.xlsx  167_Suburbs.xlsx  168_Suburbs.xlsx
Services/Eskom/: EskomService.cs
Swagger/: AddHeaderParameter.cs
Utilities/: Transformers.cs
wwwroot/js/: analytics.js
