<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>EskomCalendarApi.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\COJ.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Services\COJ.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSVFile" Version="3.1.0" />
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="DotNetEnv" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Swashbukle.AspNetCore.Newtonsoft" Version="2.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\analytics.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="JSONData\Municipality_167.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="JSONData\Municipality_166.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>


</Project>
